Non-web banner report
Total records: 5296

Counts by service
  service  count
  -------  -----
  ssh      3593 
  ftp      1240 
  dns      463  

Empty banners by service
  service  count
  -------  -----
  ssh      640  
  ftp      603  
  dns      228  

Top SSH software strings
  software                           count
  ---------------------------------  -----
  OpenSSH_8.9p1 Ubuntu-3ubuntu0.13   358  
  OpenSSH_9.6p1 Ubuntu-3ubuntu13.14  273  
  OpenSSH_8.4p1 Debian-5+deb11u5     200  
  dropbear                           133  
  OpenSSH_8.2p1 Ubuntu-4ubuntu0.13   124  
  OpenSSH_9.2p1 Debian-2+deb12u7     121  
  OpenSSH_8.7                        98   
  OpenSSH_10.0p2 Debian-7            92   
  OpenSSH_8.0                        83   
  OpenSSH_9.6p1 Ubuntu-3ubuntu13.11  82   

Top FTP banner strings
  banner                                                         count
  -------------------------------------------------------------  -----
  220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------  119  
  220 Microsoft FTP Service                                      52   
  220 (vsFTPd 3.0.3)                                             22   
  220 FTP Server ready.                                          18   
  220-FileZilla Server 0.9.60 beta                               17   
  220 (vsFTPd 3.0.5)                                             13   
  220 (vsFTPd 3.0.2)                                             10   
  220 NASFTPD Turbo station 1.3.5a Server (ProFTPD)              8    
  220 Welcome! Please note that all activity is logged.          6    
  220 Welcome to the FTP service.                                5    

Top DNS version strings
  (no data)

Risk classification (heuristic)
  service  status    count
  -------  --------  -----
  dns      unknown   463  
  ftp      legacy    24   
  ftp      ok        67   
  ftp      unknown   1149 
  ssh      outdated  154  
  ssh      legacy    308  
  ssh      ok        2048 
  ssh      unknown   1083 

Legacy/Outdated examples (sample)
  ip              service  product   version  status  
  --------------  -------  --------  -------  --------
  109.233.61.16   ssh      OpenSSH   7.4      legacy  
  131.163.33.20   ssh      OpenSSH   7.9      legacy  
  109.109.84.125  ssh      dropbear  2015.71  outdated
  129.241.14.104  ssh      OpenSSH   7.4      legacy  
  134.90.146.101  ssh      OpenSSH   7.4      legacy  
  109.109.85.68   ssh      dropbear  2015.71  outdated
  134.90.146.42   ssh      OpenSSH   6.6.1    outdated
  128.39.224.21   ssh      OpenSSH   7.4      legacy  
  141.0.75.34     ssh      dropbear  2019.78  outdated
  128.39.224.20   ssh      OpenSSH   7.4      legacy  

Notes:
- Risk classification is heuristic based on banner strings (no exploitation).
- Update thresholds/rules in code if your policy changes.
