Run ID: 2026-02-03T17-05-28Z
Ports scanned: [21, 22]
CIDR file: data/small_whitelist.txt
CIDRs loaded: 5
Total targets (all CIDRs): 3840
Targets per port (effective): 3840
Output-all enabled: True
Port 21: open_unique=0 (0.00%) closed_unique=0 (0.00%) no_response=3840 (100.00%)
Port 22: open_unique=0 (0.00%) closed_unique=0 (0.00%) no_response=3840 (100.00%)
Unique IPs with at least one open port: 0

--- Top CIDR ranges by open responses (any port) ---
CIDR                  total       o21       c21      nr21       o22       c22      nr22  open_any
-----------------  --------  --------  --------  --------  --------  --------  --------  --------
2.20.160.0/21          2048         0         0      2048         0         0      2048         0
2.18.172.0/22          1024         0         0      1024         0         0      1024         0
2.22.55.0/24            256         0         0       256         0         0       256         0
2.22.225.0/24           256         0         0       256         0         0       256         0
2.23.13.0/24            256         0         0       256         0         0       256         0

Notes:
- ZMap output is response-driven; hosts with no response are not listed and are shown as 'no_response'.
- 'closed' counts only *observed* negative responses (e.g., RST). Many networks silently drop packets, so most non-responders appear as 'no_response'.
Total runtime: 18.38s (0.31 min)
