Run ID: 2026-02-02T14-20-37Z
Ports scanned: [80, 443]
CIDR file: data/test-file.txt
CIDRs loaded: 1
Total targets (all CIDRs): 1024
Targets per port (effective): 1024
Output-all enabled: True
Port 80: open_unique=997 (97.36%) closed_unique=0 (0.00%) no_response=27 (2.64%)
Port 443: open_unique=1010 (98.63%) closed_unique=0 (0.00%) no_response=14 (1.37%)
Unique IPs with at least one open port: 1010
IPs open on BOTH 80 and 443: 997

--- Top CIDR ranges by open responses (any port) ---
CIDR               total    o80   c80   nr80    o443  c443  nr443  open_any
-----------------  ------  ----  ----  -----  -----  ----  -----  --------
2.18.172.0/22        1024   997     0     27   1010     0     14      1010

Notes:
- ZMap output is response-driven; hosts with no response are not listed and are shown as 'no_response'.
- 'closed' counts only *observed* negative responses (e.g., RST). Many networks silently drop packets, so most non-responders appear as 'no_response'.
Total runtime: 18.11s (0.30 min)
