Run ID: 2026-01-13T13-02-50Z
Ports scanned: [80, 443]
CIDR file: data/test-file.txt
CIDRs loaded: 3
Total targets (all CIDRs): 3328
Targets per port (effective): 3328
Output-all enabled: False
Port 80: open_unique=819 (24.61%) closed_unique=0 (0.00%) no_response=2509 (75.39%)
Port 443: open_unique=557 (16.74%) closed_unique=0 (0.00%) no_response=2771 (83.26%)
Unique IPs with at least one open port: 1229
IPs open on BOTH 80 and 443: 147

--- Top CIDR ranges by open responses (any port) ---
CIDR                total      o80    c80   nr80    o443   c443   nr443  open_any
------------------  ---------  -----  -----  -----  -----  -----  -----  -------
2.20.160.0/21            2048    494      0   1554    318      0   1730      729
2.18.172.0/22            1024    261      0    763    190      0    834      402
2.20.160.0/24             256     64      0    192     49      0    207       98

Notes:
- ZMap output is response-driven; hosts with no response are not listed and are shown as 'no_response'.
- 'closed' means a negative response observed (e.g., RST); 'no_response' may be filtered or silently dropped.
Total runtime: 18.14s
