Run ID: 2026-01-13T13-01-18Z
Ports scanned: [80, 443]
CIDR file: data/test-file.txt
CIDRs loaded: 1
Total targets (all CIDRs): 256
Targets per port (effective): 256
Output-all enabled: False
Port 80: open_unique=166 (64.84%) closed_unique=0 (0.00%) no_response=90 (35.16%)
Port 443: open_unique=151 (58.98%) closed_unique=0 (0.00%) no_response=105 (41.02%)
Unique IPs with at least one open port: 215
IPs open on BOTH 80 and 443: 102

--- Top CIDR ranges by open responses (any port) ---
CIDR                total      o80    c80   nr80    o443   c443   nr443  open_any
------------------  ---------  -----  -----  -----  -----  -----  -----  -------
2.20.160.0/24             256    166      0     90    151      0    105      215

Notes:
- ZMap output is response-driven; hosts with no response are not listed and are shown as 'no_response'.
- 'closed' means a negative response observed (e.g., RST); 'no_response' may be filtered or silently dropped.
Total runtime: 17.11s
