Run ID: 2026-01-13T13-00-09Z
Ports scanned: [80, 443]
CIDR file: data/test-file.txt
CIDRs loaded: 1
Total targets (all CIDRs): 256
Targets per port (effective): 256
Output-all enabled: False
Port 80: open_unique=99 (38.67%) closed_unique=0 (0.00%) no_response=157 (61.33%)
Port 443: open_unique=179 (69.92%) closed_unique=0 (0.00%) no_response=77 (30.08%)
Unique IPs with at least one open port: 209
IPs open on BOTH 80 and 443: 69

--- Top CIDR ranges by open responses (any port) ---
CIDR                total      o80    c80   nr80    o443   c443   nr443  open_any
------------------  ---------  -----  -----  -----  -----  -----  -----  -------
2.20.160.0/24             256     99      0    157    179      0     77      209

Notes:
- ZMap output is response-driven; hosts with no response are not listed and are shown as 'no_response'.
- 'closed' means a negative response observed (e.g., RST); 'no_response' may be filtered or silently dropped.
Total runtime: 18.10s
